{
  "name": "Touchline - AI Coaching Intelligence",
  "short_name": "Touchline",
  "description": "AI-powered coaching platform for grassroots football teams. Tactical planning, training sessions, player development, and team management.",
  "id": "xyz.touchline.app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1C2D",
  "theme_color": "#0B1C2D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["sports", "productivity", "education"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Touchline Dashboard"
    },
    {
      "src": "/screenshots/training.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Session Planner"
    },
    {
      "src": "/screenshots/matches.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Match Day"
    },
    {
      "src": "/screenshots/players.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Player Development"
    }
  ],
  "shortcuts": [
    {
      "name": "Session Planner",
      "short_name": "Training",
      "url": "/training",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Match Day",
      "short_name": "Matches",
      "url": "/matches",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ask The Gaffer",
      "short_name": "Chat",
      "url": "/chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
